
.section-a h1 {
    font-size: 36px;
    margin: 20px;
}

.grid-item {
    width: 23%; 
    margin: 1%; 
    display: inline-block;
    vertical-align: top;
    background-color: #f0f0f0;
    padding: 10px;
}

.grid-item img {
    max-width: 100%;
}

.grid-item h2 {
    font-size: 18px;
    margin: 10px 0;
}

.grid-item p {
    font-size: 14px;
    margin: 10px 0;
}

.grid-item a {
    display: block;
    text-align: left;
    margin-top: 10px;
    text-decoration: none;
    color: #3498db; 
}

.grid-item a:hover {
    text-decoration: underline;
}

.event-card {
    background-color: #f8f8f8;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-card h2 {
    color: #333;
}

.event-card a {
    color: #4c9baf;
    text-decoration: none;
    font-weight: bold;
}

.event-card a:hover {
    color: rgb(4, 250, 250);
}